# kotlin-playground

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
data/: array.json  comprehensive-array.json  comprehensive-object.json  object-of-numbers.json  object.json  sample.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdown/: best-practices.md  coroutines-flow.md  coroutines.md  ktlint.md  misc.md  rxjava.md  scope-functions.md
md/: coroutines-flow.md  misc.md  rxjava.md
src/main/java/: Utils.java
src/main/java/com/tatsuyafujisaki/: Main.java
src/main/java/com/tatsuyafujisaki/example/completable/: CallbackBasedApi.java  CompletableFutureExample.java
src/main/java/com/tatsuyafujisaki/io/: IoUtils.java
src/main/java/com/tatsuyafujisaki/util/: MiscUtil.java
src/main/kotlin/: CoroutineMain.kt  Enum1.kt  Main.kt  MainRunBlocking.kt  SampleEnum.kt
src/main/kotlin/algorithm/: DisjointSet.kt  DisjointSets.kt  Queue.kt  Tree.kt  TreeSample.kt  TreeSample2.kt  TreeSample3.kt  TreeUtil.kt  TreeUtil2.kt
src/main/kotlin/converter/: Compressor.kt
src/main/kotlin/converters/: Compressor.kt  GsonConverter.kt  GsonConverterExamples.kt  GsonConverterSamples.kt  GsonExposedFieldConverter.kt  GsonJsonConverter.kt  KotlinSerializationExamples.kt  KotlinSerializationSamples.kt  KotlinxSerializationExamples.kt  MoshiConverter.kt  MoshiConverterExamples.kt  MoshiConverterSamples.kt  MoshiJsonConverter.kt  Person.kt
src/main/kotlin/converters/gson/: JsonConverter.kt
src/main/kotlin/converters/moshi/: JsonConverter.kt
src/main/kotlin/coroutine/: AsyncAwaitExample.kt  CancellationExceptionExample.kt  CoroutineExample.kt  CoroutineExample2.kt  LaunchExample.kt  LaunchExample2.kt  SafeLaunch.kt  SafeRunCatching.kt  coRunCatching.kt
src/main/kotlin/data/: ArrayDequeStack.kt  DisjointSets.kt  JavaStack.kt  MyStack.kt  Queue.kt  SafeStack.kt  TreeUtil.kt  UiState.kt
src/main/kotlin/datastructure/: DisjointSets.kt  Queue.kt  SafeStack.kt  TreeUtil.kt  UiState.kt
src/main/kotlin/enum/: Animal.kt  ExtendedFruit.kt  Fruit.kt  Fruit2.kt  Fruit2Samples.kt  FruitSamples.kt  MyColor.kt  RGB.kt  RGBSamples.kt  Vegetable.kt
src/main/kotlin/example/: DeprecationExample.kt  Law.kt  MySealedClass.kt  MySealedInterface.kt  RegexExample.kt  SealedClassExample.kt  SealedInterfaceExample.kt  TimerExample.kt
src/main/kotlin/flow/: CallbackFlowExample.kt  FlowExample.kt  FlowExtensions.kt  FlowRetryExample.kt  InfiniteFlowExample.kt  InfiniteFlowExample2.kt  IntervalFlowExample.kt  MutableSharedFlowExample.kt  MutableStateFlowExample.kt  WhyYouShouldUseLaunchIn.kt
src/main/kotlin/graph/: BfsSample.kt  DfsSample.kt
src/main/kotlin/json/: Compressor.kt  GsonConverter.kt  GsonConverterSamples.kt  GsonExposedFieldConverter.kt  KotlinSerializationExample.kt  KotlinSerializationSamples.kt  MoshiConverter.kt  MoshiConverterSamples.kt  MySerializable.kt  ObsoleteJSONObjectExample.kt  Person.kt
src/main/kotlin/json/kotlinserialization/: DateTimeSerializationExample.kt  KotlinSerializationExample.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalTimeSerializer.kt
src/main/kotlin/json/kotlinserialization/datetime/: DateTimeSerializationExample.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalTimeSerializer.kt  NullableLocalDateTimeSerializer.kt
src/main/kotlin/rx/: CompletableExamples.kt  CompletableSamples.kt  DisposeUtil.kt  MaybeExamples.kt  MaybeSamples.kt  ObservableExamples.kt  ObservableFactory.kt  ObservableSamples.kt  ObserverExamples.kt  RxJavaIngredients.kt  SingleExamples.kt  SingleSamples.kt  SubjectExamples.kt  SubjectSamples.kt
src/main/kotlin/rx/example/: CompletableExample.kt  MaybeExample.kt  ObservableExample.kt  SingleExample.kt  SubjectExample.kt
src/main/kotlin/rx/kotlinobservable/: KotlinObservableExample.kt
src/main/kotlin/samples/: CoroutineSamples.kt  FunctionLiteralWithReceiver.kt  FunctionReferenceConstructorReferenceSample.kt  HandmadeSortingAlgorithms.kt  Law.kt  Main1.kt  Main2.kt  Main3.kt  MoshiConverterSampleUsage.kt  RxSample.kt
src/main/kotlin/samples/enum/: BLT.kt  Fruit.kt  MyEnum.kt  RGB.kt
src/main/kotlin/serialization/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalTimeSerializer.kt  SerializationExample.kt
src/main/kotlin/sort/: BubbleSort.kt  CountingSort.kt  Heapsort.kt  InsertionSort.kt  MergeSort.kt  Quicksort.kt  QuicksortRecursive.kt  RadixSort.kt  SelectionSort.kt
src/main/kotlin/uistate/: NonGenericUiState.kt  UiState.kt
src/main/kotlin/util/: 2dArrayUtil.kt  Array2dUtil.kt  ArrayUtil.kt  ArrayUtils.kt  CharUtil.kt  CollectionUtil.kt  CollectionUtils.kt  DateTimeUtil.kt  DecibinaryUtil.kt  DelayUtil.kt  DoubleUtil.kt  ExtraScopeFunctions.kt  FileUtil.kt  FlowUtil.kt  IntLongUtil.kt  IntUtil.kt  IntegerUtil.kt  IterableUtil.kt  ListUtil.kt  MapUtil.kt  MathUtil.kt  MathUtils.kt  MatrixUtil.kt  MatrixUtils.kt  NormalDistributionUtil.kt  NumberUtil.kt  Queue.kt  RxJavaUtil.kt  RxUtil.kt  SetUtil.kt  SimulatedStandardInput.kt  StackUtil.kt  StandardInputUtil.kt  StandardOutputUtil.kt  StringUtil.kt  TimeUtil.kt  TimerExample.kt  TimerUtil.kt  UrlUtil.kt  Util.kt  (+2 more)
src/main/kotlin/util/datetime/: DateTimeUtil.kt  DateUtil.kt  DeprecatedJavaUtilDate.kt  LegacyJavaDateUtil.kt  LocalDateTimeUtil.kt  LocalDateUtil.kt  TimeUtil.kt
src/main/kotlin/util/io/: BufferedReaderWrapper.kt  FastScanner.kt  PrintWhenPropertyIsAccessedExample.kt  SimulatedStandardInput.kt  StandardInputUtil.kt  StandardOutputUtil.kt
src/main/kotlin/util/text/: JapaneseUtil.kt
src/main/kotlin/utils/: ArrayUtils.kt  MathUtils.kt  MatrixUtils.kt  Utils.kt
src/test/kotlin/: CoroutinesTest.kt  MyHamcrestTest.kt  MyJUnitTest.kt  MyKotlinTest.kt  MyMockitoTest.kt  MyReflectionTest.kt  MyTest.kt  MyTruthTest.kt  PerMethodTestInstanceDemo.kt
src/test/kotlin/coroutines/: TurbineTest.kt  VirtualTimeTest.kt
src/test/kotlin/mock/: AnnotationMockKUnitTest.kt  BasicMockKUnitTest.kt  HierarchicalMockKUnitTest.kt  TestableService.kt
(+9 files in other folders)
