plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.21'
}

repositories {
    jcenter()
}

dependencies {
    /*
     * Starting from Kotlin 1.4, the standard library is added automatically.
     * https://kotlinlang.org/docs/reference/whatsnew14.html#dependency-on-the-standard-library-added-by-default
     *
     * Starting from Kotlin 1.1.2, the versions of artifacts of the group "org.jetbrains.kotlin" are optional and inferred from the applied plugin.
     * (No documentation is found about it)
     */
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5' // includes kotlin-test.

    /*
     * org.jetbrains.kotlinx
     */

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0'

    def coroutines_version = '1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    implementation 'com.squareup.moshi:moshi-kotlin:1.10.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'io.mockk:mockk:1.9.3'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.1'
}

compileKotlin.kotlinOptions.jvmTarget = '13'
compileTestKotlin.kotlinOptions.jvmTarget = '13'
