plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    /**
     * Since Kotlin 1.1.2, the versions of artifacts of the group "org.jetbrains.kotlin" have been optional
     * because they are inferred from the applied plugin.
     */
    // The versions of the artifacts of the group "org.jetbrains.kotlin" is optional.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5' // includes kotlin-test.

    /*
     * org.jetbrains.kotlinx
     */

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0'

    def coroutines_version = '1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    implementation 'com.squareup.moshi:moshi-kotlin:1.10.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'io.mockk:mockk:1.9.3'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.1'
}

compileKotlin.kotlinOptions.jvmTarget = '1.8'
compileTestKotlin.kotlinOptions.jvmTarget = '1.8'
