# Default is unclear.
# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official
# The default values of the key "org.gradle.*"
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx6g
org.gradle.parallel=true
